FRONTEND_URL=http://localhost:5173
AUTH_BASE_URL=http://localhost:3000
AUTH_CLIENT_ID=fTNn8J4E6Afu0njkiRx9ym7j19oIazeM
AUTH_CLIENT_SECRET=kSXgbEA4DIzo10a6ctCg3Byo2BonCw5pr07j8RIbjZRQLqlGYGyg9bLBZCgpJIPN
AUTH_DOMAIN=https://dev-jn3xtj4ybknohuo4.us.auth0.com
AUTH_CONNECTION=Username-Password-Authentication
MONGO_URI=mongodb+srv://VidushiSaini:Vidushi%4029@eventticketingappcluste.oknslco.mongodb.net/EventTicketingAppDb?retryWrites=true&w=majority&appName=EventTicketingAppCluster
JWT_SECRET=1f3d7a9c-e8b6-4d92-a9f4-93e52c82b4f0